PointOfSaleApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PointOfSaleApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PointOfSaleApp"
    xmlns:page="clr-namespace:PointOfSaleApp.Pages"
    FlyoutWidth="104"
    Shell.FlyoutBehavior="Locked">

    


    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*" Background="{StaticResource DarkBg2Brush}"
                  RadioButtonGroup.GroupName="Menu" RadioButtonGroup.SelectedValue="{Binding SelectedRoute}">

                <Image Source="logo.png" Grid.Row="0" Margin="0,15"/>
                
                <RadioButton
            </Grid>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>
            
            
    <FlyoutItem Title="Home" Route="home">
        <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Dashboard" Route="dashboard">
        <ShellContent ContentTemplate="{DataTemplate page:DashboardPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Discounts" Route="discount">
        <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Messages" Route="message">
        <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Notifications" Route="notification">
        <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
    </FlyoutItem>
    
</Shell>
