PointOfSaleApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Pages.HomePage"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:fnt="clr-namespace:PointOfSaleApp.Controls"
             xmlns:vm="clr-namespace:PointOfSaleApp.ViewModels"
             xmlns:view="clr-namespace:PointOfSaleApp.Pages.Views"
             xmlns:m="clr-namespace:PointOfSaleApp.Models"
             Shell.NavBarIsVisible="False"
             Title="">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="100,70,*" ColumnDefinitions="*,400" x:Name="PageGrid"
          Margin="24,24,0,0">

        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="Main Menu" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy-mm--dd'}"/>
        </VerticalStackLayout>
        <Border HorizontalOptions="End" HeightRequest="48" WidthRequest="120" Background="{StaticResource DarkBg1Brush}"
                StrokeThickness="1" Stroke="{StaticResource SecondaryBrush}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>

            <HorizontalStackLayout>
                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fnt:FontAwesomeCode.Search}, Size=14}" VerticalOptions="Center"/>
                <Entry Placeholder="검색..." WidthRequest="350" Background="Transparent" FontSize="14"
                       TextColor="Blue" HorizontalOptions="Center" PlaceholderColor="{StaticResource TextSecondary}"/>
            </HorizontalStackLayout>
        </Border>

        <Grid Grid.Row="1">
            <HorizontalStackLayout Spacing="10">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Noodles</x:String>
                        <x:String>Rice</x:String>
                        <x:String>Appetizers</x:String>
                        <x:String>Desserts</x:String>
                        <x:String>Beverage</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="30,4">
                                        <Label Grid.Row="0" x:Name="TextLabel" Text="{TemplateBinding Content}"/>
                                        <BoxView Grid.Row="1" x:Name="Indicator" Color="Transparent"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                                            <Setter TargetName="Indicator" Property="BoxView.Color" Value="{StaticResource Primary}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="TextLabel" Property="Label.TextColor" Value="Black"/>
                                                            <Setter TargetName="Indidator" Property="BoxView.Color" Value="Transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Grid>

        
        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="70,*" BindableLayout.ItemsSource="{Binding Products}">
                <Label Grid.Row="0" Text="Choose Dishes" Style="{StaticResource Title1}"/>

                <BindableLayout.ItemTemplate>
                    <DataTemplate >
                        <Grid RowDefinitions="30,230" WidthRequest="200">
                            <Border Grid.Row="1" Background="{StaticResource DarkBg2Brush}"
                                    Stroke="{StaticResource DarkBg1Brush}" StrokeThickness="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="17"/>
                                </Border.StrokeShape>
                            </Border>
                            
                            <VerticalStackLayout VerticalOptions="End" Spacing="6" Margin="20,0,20,20" Grid.RowSpan="2" >
                                <Label Text="{Binding Title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Title2}"/>
                                <Label Text="{Binding Price, StringFormat='${0}'}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <Image Grid.RowSpan="2" VerticalOptions="Start"
                                   Source="{Binding Image, FallbackValue=food_01.png}" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>                    
            </Grid>
        </ScrollView>

        <view:OrderCartView Grid.Column="1" Grid.RowSpan="3"/>

    </Grid>
</ContentPage>