PointOfSaleApp/Pages/Mobile/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Pages.Mobile.OrdersPage"
             xmlns:model="clr-namespace:PointOfSaleApp.Models"
             xmlns:vm="clr-namespace:PointOfSaleApp.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="OrdersPage">

    <ContentPage.BindingContext>
        <vm:OrdersViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="120,*,66" Margin="20">
        <VerticalStackLayout VerticalOptions="Center" Spacing="8">
            <Label Text="Orders" Style="{StaticResource LargeTitle}"/>
            <BoxView Style="{StaticResource HRule}"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Orders}">

            <CollectionView.Header>
                <Grid ColumnDefinitions="80,100,*" Margin="0,8" HeightRequest="40" ColumnSpacing="8">
                    <Label Text="Table" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Total" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Status" Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="80,100,*" ColumnSpacing="8" HeightRequest="70">
                        <Border Stroke="Transparent" StrokeThickness="1" VerticalOptions="Center" HorizontalOptions="Start"
                                HeightRequest="60" WidthRequest="60" Background="{x:Static model:Order.RandomBrush}">
                            <Border.StrokeShape>
                                <Ellipse Frame="0,0,60,60"/>
                            </Border.StrokeShape>
                            <Grid>
                                <Label Text="{Binding Table}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </Border>
                        <Label Text="{Binding Total}" Grid.Column="1" VerticalOptions="Center"/>
                        <Label Text="{Binding Status}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <FlexLayout Grid.Row="2" Background="{StaticResource DarkBg1Transparent}"
                    AlignContent="SpaceAround" JustifyContent="SpaceAround">
            <Image Source="home.png"/>
            <Image Source="logout.png"/>
        </FlexLayout>
    </Grid>
</ContentPage>