PointOfSaleApp/Pages/Mobile/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Pages.Mobile.ReceiptPage"
             xmlns:vm="clr-namespace:PointOfSaleApp.ViewModels"
             Title="ReceiptPage">
    
    <ContentPage.BindingContext>
        <vm:ReceiptViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource OptionTemplate}"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="120,180,40,120,120,66"
          ColumnDefinitions="*,*" RadioButtonGroup.GroupName="ReceiptOption"
          Margin="20" RowSpacing="20" ColumnSpacing="20">

        <VerticalStackLayout VerticalOptions="Center" Spacing="8" Grid.ColumnSpan="2">
            <Label Text="Payment Successful" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Order.Total, StringFormat='Your Bill: ${0}'}"/>
            <BoxView Style="{StaticResource HRule}"/>
        </VerticalStackLayout>

        <Label Text="How would you like our receipt?" Grid.Row="2"
               HorizontalTextAlignment="Center" Grid.ColumnSpan="2"/>

        <RadioButton Grid.Row="3" Grid.Column="0" Value="print">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Print" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Grid.Row="3" Grid.Column="1">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Grid.Row="4" Grid.Column="0">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="None" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Grid.Row="4" Grid.Column="1">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Text" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>

        <Button Grid.Row="5" Text="Done" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
    </Grid>
    
</ContentPage>