PointOfSaleApp/Pages/Views/IdFindView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Pages.Views.IdFindView">

    <Grid RowDefinitions="*,50">
        <VerticalStackLayout Margin="10,0" Grid.Row="0">
            <Label Text="등록된 휴대전화로 번호 찾기" FontSize="15" FontAttributes="Bold"/>
            <Label Text="비밀번호를 받으실 휴대전화 번호를 입력하세요" FontSize="13"/>

            <Border Stroke="#CCCCCC" StrokeThickness="1" Margin="0,10,0,0">
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,100">
                    <Label Text="휴대폰번호" Grid.Row="0" Grid.Column="0" FontSize="15" TextColor="#666666" Margin="20,15,0,5"/>
                    <Button Text="번호인증" Grid.Row="0" Grid.Column="1" Background="#CCCCCC" TextColor="#333333" Margin="0,15,10,0"/>
                    <Entry Placeholder="휴대폰번호를 입력하세요" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,5"/>
                </Grid>
            </Border>
            <Border>
                <Grid ColumnDefinitions="*,120" RowDefinitions="*,30">
                    <Entry  Margin="20,10,0,0"/>
                    <Button Text="인증번호 확인" Background="{StaticResource Primary}" TextColor="White"
                        Grid.Column="1" Grid.Row="0" FontSize="13" WidthRequest="80" HeightRequest="40"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="00분00초" Margin="30,0,10,0"/>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <Button Grid.Row="1" Background="#E74947" Text="아이디 찾기" TextColor="#FFFFFF" FontSize="16"/>
    </Grid>
</ContentView>
