PointOfSaleApp/Pages/Views/PwFindView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSaleApp.Pages.Views.PwFindView">

    <Grid RowDefinitions="*,50">
        <VerticalStackLayout>
            <Label Text="등록된 아이디를 입력하세요" FontSize="15" FontFamily="NotoSansMedium" Margin="15,0"/>

            <Border Margin="15,5,15,10" HeightRequest="82" Padding="3">
                <Grid ColumnDefinitions="*,120" RowDefinitions="*,*" VerticalOptions="Center">
                    <Label Text="아이디" Margin="15,10,0,0"/>
                    <Button Text="아이디 확인" Background="#CCCCCC" TextColor="#333333" WidthRequest="100" HeightRequest="40"
                Margin="0,10,0,0" Grid.Column="1" Grid.Row="0"/>
                    <Entry Placeholder="3-15자 영문/숫자 조합으로 입력" FontSize="13" TextColor="#999999" Margin="15,0,0,0" Grid.Row="1"/>
                </Grid>
            </Border>

            <Label Text="등록된 휴대전화 번호를 입력하세요" FontSize="15" FontFamily="NotoSansMedium" Margin="15,0"/>
            <Label Text="비밀번호를 받으실 휴대전화 번호를 입력하세요" FontSize="13" FontFamily="NotoSansMedium" TextColor="#666666" Margin="15,0"/>

            <Border Stroke="#CCCCCC" StrokeThickness="1" Margin="15,5,15,0">
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,50">
                    <Label Text="휴대폰번호" Grid.Row="0" Grid.Column="0" FontSize="15" TextColor="#666666" Margin="15,15,0,0"/>
                    <Button Text="번호인증" Grid.Row="0" Grid.Column="1" Background="#CCCCCC" TextColor="#333333" Margin="0,10,40,0"
                        WidthRequest="80" HeightRequest="40"/>
                    <Entry Placeholder="휴대폰번호를 입력하세요" Grid.Row="1" Grid.ColumnSpan="2" PlaceholderColor="#999999" Margin="15,0,0,0"/>
                </Grid>
            </Border>
            <Border Margin="15,0" HeightRequest="60">
                <Grid ColumnDefinitions="*,120">
                    <Entry Placeholder="인증번호 6자리 입력" PlaceholderColor="#999999" Margin="15,10,0,10"/>
                    <Button Text="인증번호 확인" Background="#CCCCCC" TextColor="#AAAAAA" FontSize="13" WidthRequest="110" HeightRequest="40"
                        Margin="15,5,15,5" Grid.Column="1"/>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <Button Grid.Row="3" Background="#E74947" Text="비밀번호 찾기" TextColor="#FFFFFF" FontSize="16"/>
    </Grid>
</ContentView>
